{
	"name": "isaac-sung",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-static": "^3.0.5",
		"@sveltejs/kit": "^2.59.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.0",
		"@tailwindcss/vite": "^4.2.4",
		"@types/eslint": "^9.6.0",
		"autoprefixer": "^10.4.20",
		"eslint": "^10.3.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.1",
		"globals": "^17.6.0",
		"postcss": "^8.5.14",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.4.8",
		"tailwindcss": "^4.2.4",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.59.2",
		"vite": "^8.0.10",
		"vitest": "^4.1.5"
	},
	"type": "module",
	"dependencies": {
		"@eslint/js": "^10.0.1",
		"@tailwindcss/postcss": "^4.2.4"
	}
}
